<%@ jet class="CleanComponentTemplate"
		package="com.vaadin.integration.eclipse.templates.v62"
		imports="com.vaadin.integration.eclipse.templates.*"
		skeleton="../javacomponentgenerator.skeleton" %>
<% typeName = componentName; %>
<% target =  componentPackage; %>
<% fileName = typeName + ".java"; %>
package <%= target %>;

import java.util.Map;

import com.vaadin.terminal.PaintException;
import com.vaadin.terminal.PaintTarget;
import com.vaadin.ui.AbstractComponent;

/**
 * Server side component for the V<%= typeName %> widget.
 */
 @com.vaadin.ui.ClientWidget(<%= widgetsetPackage %>.client.ui.V<%= typeName %>.class)
public class <%= typeName %> extends AbstractComponent {
 
	@Override
	public void paintContent(PaintTarget target) throws PaintException {
		super.paintContent(target);

	}

	/**
	 * Receive and handle events and other variable changes from the client.
	 * 
	 * {@inheritDoc}
	 */
	@Override
	public void changeVariables(Object source, Map<String, Object> variables) {
		super.changeVariables(source, variables);

	}

}

