<%@ jet class="ClientRpcTemplate"
		package="com.vaadin.integration.eclipse.templates.v7"
		imports="com.vaadin.integration.eclipse.templates.*"
		skeleton="../javacomponentgenerator.skeleton" %>
<% typeName = componentName + "ClientRpc"; %>
<% target =  widgetsetPackage + ".client." + componentName.toLowerCase(); %>
<% fileName = typeName + ".java"; %>
package <%= target %>;

import com.vaadin.shared.communication.ClientRpc;

public interface <%= typeName %> extends ClientRpc {

	// TODO example API
	public void alert(String message);

}