<%@ jet class="ServerRpcTemplate"
		package="com.vaadin.integration.eclipse.templates.v7"
		imports="com.vaadin.integration.eclipse.templates.*"
		skeleton="../javagenerator.skeleton" %>
<% typeName = componentName + "ServerRpc"; %>
<% target =  widgetsetPackage + ".client." + componentName.toLowerCase(); %>
<% fileName = typeName + ".java"; %>
package <%= target %>;

import com.vaadin.terminal.gwt.client.MouseEventDetails;
import com.vaadin.terminal.gwt.client.communication.ServerRpc;

public interface <%= typeName %> extends ServerRpc {

	// TODO example API
    public void clicked(MouseEventDetails mouseDetails);

}
