<%@ jet class="StateTemplate"
		package="com.vaadin.integration.eclipse.templates.v7"
		imports="com.vaadin.integration.eclipse.templates.*"
		skeleton="../javacomponentgenerator.skeleton" %>
<% typeName = componentName + "State"; %>
<% target =  widgetsetPackage + ".client." + componentName.toLowerCase(); %>
<% fileName = typeName + ".java"; %>
package <%= target %>;

public class <%= typeName %> extends <%= stateExtends %> {

	// TODO example state
	public String text = "This is <%= componentName %>";

}