<%@ jet class="UITemplate"
		package="com.vaadin.integration.eclipse.templates.v7"
		imports="com.vaadin.integration.eclipse.templates.*"
		skeleton="../javaapplicationgenerator.skeleton" %>
package <%= applicationPackage %>;

<% if(servlet30) {%>
<% if(!vaadin71) {%>
import javax.servlet.annotation.WebInitParam;
<% } %>
import javax.servlet.annotation.WebServlet;

<% } %>
<% if(uiTheme != null) {%>
import com.vaadin.annotations.Theme;
<% } %>
<% if(servlet30 && vaadin71) {%>
import com.vaadin.annotations.VaadinServletConfiguration;
<% } %>
import com.vaadin.server.VaadinRequest;
<% if(servlet30) {%>
import com.vaadin.server.VaadinServlet;
<% } %>
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Label;
import com.vaadin.ui.UI;
import com.vaadin.ui.VerticalLayout;

@SuppressWarnings("serial")
<% if(uiTheme != null) {%>
@Theme("<%= uiTheme %>")
<% } %>
public class <%= uiOrApplicationClass %> extends UI {

<% if(servlet30) {%>
<% if(vaadin71) {%>
	@WebServlet(value = "/*", asyncSupported = true)
	@VaadinServletConfiguration(productionMode = false, ui = <%= uiOrApplicationClass %>.class)
<% } else { %>
	@WebServlet(value = "/*", asyncSupported = true, initParams = {
			@WebInitParam(name = "ui", value = "<%= applicationPackage %>.<%= uiOrApplicationClass %>"),
			@WebInitParam(name = "productionMode", value = "false") })
<% } %>
	public static class Servlet extends VaadinServlet {
	}

<% } %>
	@Override
	protected void init(VaadinRequest request) {
		final VerticalLayout layout = new VerticalLayout();
		layout.setMargin(true);
		setContent(layout);

		Button button = new Button("Click Me");
		button.addClickListener(new Button.ClickListener() {
			public void buttonClick(ClickEvent event) {
				layout.addComponent(new Label("Thank you for clicking"));
			}
		});
		layout.addComponent(button);
	}

}