<%@ jet class="UITemplate"
		package="com.vaadin.integration.eclipse.templates.v7"
		imports="com.vaadin.integration.eclipse.templates.*"
		skeleton="../javaapplicationgenerator.skeleton" %>
package <%= applicationPackage %>;

<% if (push) {%>
import com.vaadin.annotations.Push;
<% } %>
<% if(uiTheme != null) {%>
import com.vaadin.annotations.Theme;
<% } %>
import com.vaadin.server.VaadinRequest;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Label;
import com.vaadin.ui.UI;
import com.vaadin.ui.VerticalLayout;

/**
 * Main UI class
 */
@SuppressWarnings("serial")
<% if(uiTheme != null) {%>
@Theme("<%= uiTheme %>")
<% } %>
<% if (push) {%>
@Push
<% } %>
public class <%= uiOrApplicationClass %> extends UI {

	private VerticalLayout layout;

	@Override
	protected void init(VaadinRequest request) {
		layout = new VerticalLayout();
		layout.setMargin(true);
		setContent(layout);

		Button button = new Button("Click Me");
		button.addClickListener(new Button.ClickListener() {
			public void buttonClick(ClickEvent event) {
				layout.addComponent(new Label("Thank you for clicking"));
			}
		});
		layout.addComponent(button);
<% if (push) {%>

		// Start a background thread which will periodically push hello messages
		new Thread(new HelloService()).start();
<% } %>
	}

<% if (push) {%>
	public class HelloService implements Runnable {
		@Override
		public void run() {
			for (int i = 0; i < 10; i++) {
				try {
					Thread.sleep(1000);
				} catch (InterruptedException e) {
					return;
				}
				access(new Runnable() {
					@Override
					public void run() {
						layout.addComponent(new Label("Server says hello!"));
					}
				});
			}
			access(new Runnable() {
				@Override
				public void run() {
					layout.addComponent(new Label(
							"Server is tired and will no longer greet you"));
				}
			});
		}
	}

<% } %>
}