<%@ jet class="ComponentTemplate"
		package="com.vaadin.integration.eclipse.templates.v60"
		imports="com.vaadin.integration.eclipse.templates.*"
		skeleton="../javagenerator.skeleton" %>
<% typeName = componentName; %>
<% target =  componentPackage; %>
<% fileName = typeName + ".java"; %>
package <%= target %>;

import com.vaadin.terminal.PaintException;
import com.vaadin.terminal.PaintTarget;
import com.vaadin.ui.AbstractComponent;

public class <%= typeName %> extends AbstractComponent {

    @Override
    public String getTag() {
        return "<%= componentName.toLowerCase() %>";
    }

    @Override
    public void paintContent(PaintTarget target) throws PaintException {
        super.paintContent(target);

        // TODO Paint any component specific content by setting attributes
        // These attributes can be read in updateFromUIDL in the widget.
    }

}
